#DB
DB_SOURCE=postgres
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=msauthprepago
#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rediscoopeuch

#GOOGLE
GG_CAPTCHA_KEY=&_GG_CAPTCHA_KEY_&
GG_CAPTCHA_URL=&_GG_CAPTCHA_URL_&


#RS Fuse
RS_SERVICIO_AUTENTICACION=&_RS_SERVICIO_AUTENTICACION_&
RS_SERVICIO_PERSONA_URL=&_RS_SERVICIO_PERSONA_URL_&

# JWT
JWT_PUBLIC_KEY=&_JWT_PUBLIC_KEY_&
JWT_PRIVATE_KEY=&_JWT_PRIVATE_KEY_&
JWT_ALGORITHM=&_JWT_ALGORITHM_&
JWT_ALGORITHM_PASSWORD=&_JWT_ALGORITHM_PASSWORD_&
JWT_EXPIRES_IN=&_JWT_EXPIRES_IN_&
